<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="./scripts/leaflet.min.ajax.js"></script>
    <script src="./scripts/choropleth.js"></script>
    <script src="./scripts/graphics.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .section-heading {
        font-family: 'Roboto Condensed', sans-serif;
        border-bottom: 3px solid #1e1e1e;
        margin: 50px 0 25px 0;
        font-size: 2.6rem;
        line-height: 1;
    }

    .source {
        font-size: .8rem;
        font-style: italic;
        color: #505050;
        line-height: 1.2;
        margin-top: 10px;
    }

    .number-title,
    .number {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.7rem;
        font-color: #1e1e1e;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: -14px;
    }

    .number-title {
        line-height: 28px;
        margin-bottom: -6px;
    }

    .number-subtitle {
        font-family: 'Roboto', sans-serif;
        font-size: .85rem;
        font-style: italic;
        color: #505050;
        line-height: 17px;
        text-align: center;
        margin-top: 8px;
    }

    .how-chart {
        font-family:'Roboto Condensed',sans-serif;
        font-size:1.1rem;
        margin-bottom:-1px;
    }

    .c3-region.region1 {
        fill: #000;
    }

    tr {
        border: 2px solid silver;
    }

    .c3-line {
        stroke-width: 1.5px;
    }

    .left-border {
        border-left:2px solid silver;
    }

    @media all and (max-width: 700px) {
        .left-border {
            border-left: 0px;
        }
    }
    </style>
</head>

<body>
    <div id="cases"></div>
    <div class="row">
        <div class="large-12 columns">
            <h2 class="section-heading">Cases, deaths and hospitalizations</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p class="how-chart">HOW TO READ THE CHARTS</p>
            <p><em>Please note that each chart uses two different data sets: The lines show data by reported date and the bars show data by symptom onset date or date of death.</em></p>
            <p><strong>Lines:</strong> <em>Best for showing trend.</em> The line charts show when cases, deaths and hospitalizations were reported to the Colorado Department of Public Health and Environment. The lag time between when those occurred and when they were reported to the state can be several days. The chart uses a 7-day moving average to smooth out peaks and valleys in the data due to reporting lag times.</p>
            <p><strong>Bars:</strong> <em>Best for showing historical data.</em> The bar charts show when cases and hospitalizations occurred based on CDPHE's investigation into the onset date of symptoms, and when a death occurred based on the date on the death certificate. <strong>Data for most recent two weeks is not shown because it will be signifcantly revised</strong> with subsequent data releases as CDPHE investigations progress, and is not an accurate representation of recent cases, deaths and hospitalizations.</p>
            <p><strong>Totals:</strong> The total number of cases, deaths and hospitalizations that have been reported to the CDPHE.</p>
            <p style="border-top:1px solid silver;border-bottom:1px solid silver;padding:15px;text-align:center;"><a href="https://www.denverpost.com/2020/03/06/coronavirus-map-colorado/" target="_blank">Click here to see all COVID-19 charts and maps</a></p>
            <p class="instructions">Hover over legend item to highlight, click to add/remove; hover over lines for details</p>
            <p class="chart-chatter">Gray vertical line indicates the end of the stay-at-home order</p>
            <p class="updated"><em>Charts updated <span id="updated-time"></span></em></p>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns left-border" style="border-top:2px solid silver;border-right:2px solid silver;border-left:2px solid silver">
            <div class="large-2 medium-2 small-12 columns" style="padding:5% 0 3% 0">
                <p class="number-title">CASES</p>
                <p class="number" id="total-cases"></p>
            </div>
            <div class="large-10 medium-10 small-12 columns left-border">
                <div id="daily-chart"></div>
                <p class="source">CDPHE data sets used | Line chart: Cases of COVID-19 in Colorado by Date Reported to the State &bull; Bar chart: Cases of COVID-19 in Colorado by Date of Illness Onset</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns left-border" style="border:2px solid silver">
            <div class="large-2 medium-2 small-12 columns" style="padding-top:2%">
                <p class="number-title">DEATHS</p>
                <p class="number" id="total-covid-deaths"></p>
                <p class="number-subtitle">Deaths due to COVID-19</p>
                <hr style="margin:-5px 45px 5px 45px">
                <p class="number" id="total-related-deaths"></p>
                <p class="number-subtitle">Deaths among people<br>with COVID-19</p>
            </div>
            <div class="large-10 medium-10 small-12 columns left-border">
                <div id="daily-deaths-chart"></div>
                <p class="source">CDPHE data sets used | Line chart: Cumulative Number of Deaths From COVID-19 in Colorado by Date Reported to the State &bull; Bar chart: Number of Deaths From COVID-19 in Colorado by Date of Death - By Day</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns left-border" style="border-bottom:2px solid silver;border-right:2px solid silver;border-left:2px solid silver">
            <div class="large-2 medium-2 small-12 columns" style="padding:5% 0 3% 0">
                <p class="number-title">HOSPITAL<br>ADMISSIONS</p>
                <p class="number" id="total-hospitalizations"></p>
            </div>
            <div class="large-10 medium-10 small-12 columns left-border">
                <div id="daily-hospitalizations-chart"></div>
                <p class="source">CDPHE data sets used | Line chart: Cumulative Number of Hospitalized Cases of COVID-19 in Colorado by Date Reported to the State &bull; Bar chart: Cumulative Number of Hospitalized Cases of COVID-19 in Colorado by Date of Illness Onset</p>
            </div>
        </div>
    </div>