<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="./scripts/leaflet.min.ajax.js"></script>
    <script src="./scripts/choropleth.js"></script>
    <script src="./scripts/graphics.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .section-heading {
        font-family: 'Roboto Condensed', sans-serif;
        border-bottom: 3px solid #1e1e1e;
        margin: 50px 0 25px 0;
        font-size: 2.6rem;
        line-height: 1;
    }

    .source {
        font-size: .8rem;
        font-style: italic;
        color: #505050;
        line-height: 1.2;
        margin-top: 10px;
    }

    .number-title,
    .number {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.7rem;
        font-color: #1e1e1e;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: -14px;
    }

    .number-title {
        line-height: 28px;
        margin-bottom: -6px;
    }

    .number-subtitle {
        font-family: 'Roboto', sans-serif;
        font-size: .85rem;
        font-style: italic;
        color: #505050;
        line-height: 17px;
        text-align: center;
        margin-top: 8px;
    }

    .how-chart {
        font-family:'Roboto Condensed',sans-serif;
        font-size:1.1rem;
        margin-bottom:-1px;
    }

    .c3-region.region1 {
        fill: #000;
    }

    tr {
        border: 2px solid silver;
    }

    .c3-line {
        stroke-width: 1.5px;
    }

    .left-border {
        border-left:2px solid silver;
    }

    @media all and (max-width: 700px) {
        .left-border {
            border-left: 0px;
        }
    }
    </style>
</head>

<body>
    <div id="county-charts"></div>
    <div class="row">
        <div class="large-12 columns">
            <h2 class="section-heading">Case and death rates for counties</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p>These charts compare the total case and death rates per 100,000 people for Colorado's 10 most-populous counties using a 7-day moving average of cases and deaths as they are reported to CDPHE. Rates are useful for comparing areas with different populations.</p>
            <p class="instructions">Hover over legend item to highlight, click to add/remove; hover over lines for details</p>
            <p class="chart-chatter">Gray vertical line indicates the end of the stay-at-home order</p>
        </div>
    </div>
    <div class="graphic-left">
        <p><strong>Cases per 100,000 people</strong></p>
        <div id="county-rate-comparison-cases"></div>
    </div>
    <div class="graphic-right">
        <p><strong>Deaths per 100,000 people</strong></p>
        <div id="county-rate-comparison-deaths"></div>
    </div>
    <hr>
    <p>These charts compare total cases and deaths for Colorado's 10 most-populous counties.</p>
    <div class="graphic-left">
        <p><strong>Total cases</strong><br><em>County (population rank)</em></p>
        <div id="county-comparison-cases"></div>
    </div>
    <div class="graphic-right">
        <p><strong>Total deaths</strong><br><em>County (population rank)</em></p>
        <div id="county-comparison-deaths"></div>
    </div>
    <p class="source">CDPHE data sets used | Colorado Case Counts by County, Number of Deaths by County</p>
    <hr>
    <div id="county-maps"></div>
    <!-- BUBBLE CASE MAP -->
    <p>The first map shows the total number of cases and deaths by county and the second shows the case rate per 100,000 by county (rate will be slightly different than chart above because it is not a 7-day moving average).</p>
    </p>
    <p class="instructions">Circles are centered in counties and are not meant to indicate an actual location; click circles for details</p>
    <div class="legend-container">
        <div>
            <div class="legend-circle" id="cases-legend-circle"></div>
            <div class="legend-text-bubble">County confirmed cases</div>
        </div>
        <div style="margin-top:-5px">
            <div class="legend-circle" id="deaths-legend-circle"></div>
            <div class="legend-text-bubble">County confirmed deaths</div>
        </div>
    </div>
    <div id="map"></div>
    <p class="source">CDPHE data sets used | Colorado Case Counts by County, Number of Deaths by County</p>

    <!-- CHOROPLETH RATE MAP -->
    <div class="legend-container">
        <div class="legend-container">
            <p class="legend-chatter">Coronavirus case rate per 100,000 people</p>
            <div class="legend-box" style="background-color:#ccc">
                <p class="legend-text-choropleth">*</p>
            </div>
            <div class="legend-box" style="background-color:#c6dbef">
                <p class="legend-text-choropleth">1-100</p>
            </div>
            <div class="legend-box" style="background-color:#6baed6">
                <p class="legend-text-choropleth">101-250</p>
            </div>
            <div class="legend-box" style="background-color:#2171b5">
                <p class="legend-text-choropleth" style="color:#fff">251-500</p>
            </div>
            <div class="legend-box" style="background-color:#08306b">
                <p class="legend-text-choropleth" style="color:#fff">501+</p>
            </div>
            <p style="text-transform:none" class="legend-chatter"><em>*Fewer than 5 cases, no rate calculated</em></p>
        </div>
    </div>
    <div id="rate-map"></div>
    <p class="source">CDPHE data set used | Number of Deaths by County</p>
</body>

</html>