<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="leaflet.min.ajax.js"></script>
    <script src="choropleth.js"></script>
    <script src="moment.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map,
    #rate-map {
        height: 500px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .graphic-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        margin-bottom: 5px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-circle {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        height: 15px;
        width: 15px;
    }

    #cases-legend-circle {
        background-color: rgba(0, 0, 255, .5);
    }

    #deaths-legend-circle {
        background-color: rgba(255, 0, 0, .5);
    }

    .legend-text-bubble {
        display: inline-block;
        vertical-align: middle;
    }

    .legend-text-choropleth {
        font-size: .9rem;
        text-align: center;
    }

    .graphic-divider {
        border-top: 2px solid #d9d9d9;
        margin: 20px 0 7px 0;
    }

    .subtitle-text {
        color: #525252;
        background-color: #d9d9d9;
        padding: 6px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .updated {
        color: #525252;
        font-size: .9rem;
        font-style: italic;
    }
    </style>
</head>

<body>
    <!-- CASE AND DEATH CHARTS -->
    <div class="graphic-divider"><span class="subtitle-text">Daily cases and deaths</span></div>
    <div class="updated">Data updated at <span id="updated-time"></span></div>
    <p><em>The charts may include cases and deaths reported after the daily update by the Colorado Department of Public Health and Environment. Not all cumulative cases are active &mdash; the state has not released recovery data. Source for all data is the <a href="https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">CDPHE</a>.</em></p>
    <div id="daily-chart"></div>
    <div class="graphic-divider"><span class="subtitle-text">Cumulative cases and deaths</span></div>
    <div id="cumulative-chart"></div>
    <script>
    $.getJSON('test.json', function(data) {
        /// CREATE DATA ARRAY
        var coronavirusData = [];
        var firstCases = [];
        var secondCases = [];
        var differenceCases = [];

        for (i = 0; i < data.length; i++) {
            //get the date value
            var casesDate = moment(new Date(data[i].attribute)).format("MMM D");
            //check if this date exists in the array of objects (findIndex loops through the array objects for us)
            var arrayCheck = coronavirusData.findIndex(x => x.date === casesDate);
            if (arrayCheck === -1) {
                //it was NOT in the array so we create our first element in this part of the IF
                //we have to bave both "cases" and "deaths" because if their data structure changes we dont want this to break
                if (data[i].description == 'Cumulative Number of Cases by Reported Date') {
                    coronavirusData.push({
                        'date': moment(new Date(data[i].attribute)).format("MMM D"),
                        'totalCases': data[i].value
                    })
                }
                if (data[i].description == 'Cumulative Number of Deaths by Reported Date') {
                    coronavirusData.push({
                        'date': moment(new Date(data[i].attribute)).format("MMM D"),
                        'totalDeaths': data[i].value
                    })
                }
            } else {
                //this only runs if the object already exists so all we have to do is get the location ie index of the array and push the new element into it.
                //I've got both death and cases here incase the data was flip flopped for some reason
                var totalDeaths = !data[i].value ? "0" : data[i].value;
                var totalCases = !data[i].value ? "0" : data[i].value;
                if (data[i].description == 'Cumulative Number of Deaths by Reported Date') {
                    coronavirusData[arrayCheck].totalDeaths = totalDeaths;
                }
                if (data[i].description == 'Cumulative Number of Cases by Reported Date') {
                    coronavirusData[arrayCheck].totalCases = totalCases;
                }
            }
        };

        // var differenceCases = [];
        // for (var i = 0; i < coronavirusData.length - 1; i++) {
        //     var diff = (coronavirusData[i + 1].totalCases) - (data[i].totalCases);
        //     differenceCases.push(diff);
        // }

        var firstCases = [];
        var secondCases = [];
        var differenceCases = [];
        var firstDeaths = [];
        var secondDeaths = [];
        var differenceDeaths = [];

        for (var i = 0; i < coronavirusData.length; i++) {
            firstCases.push(coronavirusData[i].totalCases),
                firstDeaths.push(coronavirusData[i].totalDeaths)
        }
        for (var i = 1; i < coronavirusData.length; i++) {
            secondCases.push(coronavirusData[i].totalCases),
                secondDeaths.push(coronavirusData[i].totalDeaths)
        }
        for (var i = 0; i < firstCases.length; i++) {
            differenceCases.push(secondCases[i] - firstCases[i]),
                differenceDeaths.push(secondDeaths[i] - firstDeaths[i])
        }

        var caseDifferenceArray = firstCases.map(function(i, j) {
            return Math.abs(i - secondCases[j]);
        });
        var deathDifferenceArray = firstDeaths.map(function(i, j) {
            return Math.abs(i - secondDeaths[j]);
        });

        var dateArray = [];
        for (var i = 1; i < coronavirusData.length; i++) {
            dateArray.push(coronavirusData[i].date)
        }
        
        var dailyCasesAndDeathsArray = [];
        for (var i = 0; i < dateArray.length; i++) {
            dailyCasesAndDeathsArray.push({
                'date': dateArray[i],
                'dailyCases': caseDifferenceArray[i],
                'dailyDeaths': deathDifferenceArray[i]
            })
        }
        console.log(dailyCasesAndDeathsArray);


        /// CUMULATIVE CASES CHART
        var dailyCasesChart = c3.generate({
            bindto: '#cumulative-chart',
            size: {
                height: 300
                //width: 800
            },
            data: {
                json: coronavirusData,
                keys: {
                    x: 'date',
                    value: ['totalCases', 'totalDeaths']
                },
                names: {
                    'totalCases': 'Total cases',
                    'totalDeaths': 'Total deaths'
                },
                types: {
                    'totalCases': 'line',
                    'totalDeaths': 'line'
                },
                colors: {
                    'gsx$dailycases.$t': 'rgba(8,81,156,.65)',
                    'gsx$dailydeaths.$t': 'rgba(165,15,21,.65)',
                },
            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    //max: 750,
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend: {
                position: 'inset'
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 3.5
            }
        });

        /// DAILY CASES CHART
        var cumulativeCasesChart = c3.generate({
            bindto: '#daily-chart',
            size: {
                height: 300
                //width: 800
            },
            data: {
                json: dailyCasesAndDeathsArray,
                keys: {
                    x: 'date',
                    value: ['dailyCases', 'dailyDeaths']
                },
                names: {
                    'dailyCases': 'Daily cases',
                    'dailyDeaths': 'Daily deaths'
                },
                types: {
                    'dailyCases': 'bar',
                    'dailyDeaths': 'bar'
                },
                colors: {
                    'dailyCases': 'rgba(8,81,156,.9)',
                    'dailyDeaths': 'rgba(165,15,21,.9)'
                },
            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    //max: 500,
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend: {
                position: 'inset'
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 3
            }
        });
    });
    </script>
</body>

</html>