<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .credit {
    	font-size: .9rem;
    	font-style: italic;
    	text-align: right;
    	margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .9rem;
        text-align: center;
    }
    
    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        padding-bottom: 15px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }
    </style>
</head>

<body>
    <div id="cases-chart"></div>
    <hr>
    <div class="row">
            <div class="large-12 columns">
                <div class="legend-container">
                    <div class="legend-container">
                        <p class="legend-chatter">Confirmed coronavirus cases</p>
                        <div class="legend-box" style="background-color:#c6dbef">
                            <p class="legend-text">1-10</p>
                        </div>
                        <div class="legend-box" style="background-color:#6baed6">
                            <p class="legend-text">11-25</p>
                        </div>
                        <div class="legend-box" style="background-color:#2171b5">
                            <p class="legend-text">26-50</p>
                        </div>
                        <!-- <div class="legend-box" style="background-color:#31a354">
                            <p class="legend-text">101-200</p>
                        </div>
                        <div class="legend-box" style="background-color:#006d2c">
                            <p class="legend-text">201+</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    <div id="map"></div>
    <p class="credit">Source: <a href="https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">Colorado Department of Public Health and Environment</a> &bull; By Kevin Hamm, The Denver Post</p>
    <script>
    //var chartSpreadsheetID = "1V6rB1-PTfoMCLHKqTQrv6m5AJwWcbRP269t0cvD3Ios/2";
    var chartSpreadsheetID = '1LbgEc_fJasdCwRpfkHSMyXYXx3V5szrJSbfJcCNl2fQ/2';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {
        var sheetJson = data.feed.entry;
        //console.log(sheetJson);
        var quarterlyMoneyChart = c3.generate({
            bindto: '#cases-chart',
            size: {
                height: 425
                //width: 800
            },
            data: {
                json: sheetJson,
                keys: {
                    x: 'gsx$date.$t',
                    value: ['gsx$dailycases.$t', 'gsx$cumulativecases.$t','gsx$dailydeaths.$t','gsx$cumulativedeaths.$t']
                },
                names: {
                    'gsx$dailycases.$t': 'Daily cases',
                    'gsx$cumulativecases.$t': 'Total cases',
                    'gsx$dailydeaths.$t': 'Daily deaths',
                    'gsx$cumulativedeaths.$t': 'Total deaths'
                },
                types: {
                    'gsx$dailycases.$t': 'bar',
                    'gsx$cumulativecases.$t': 'line',
                    'gsx$dailydeaths.$t': 'bar',
                    'gsx$cumulativedeaths.$t': 'line'
                },
                colors: {
                    'gsx$dailycases.$t': 'rgba(8,81,156,.5)',
                    'gsx$cumulativecases.$t': 'rgba(8,81,156,1)',
                    'gsx$dailydeaths.$t': 'rgba(165,15,21,.5)',
                    'gsx$cumulativedeaths.$t': 'rgba(165,15,21,1)'
                },
            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    max: 150
                }
            },
            legend: {
                position: 'inset'
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 4
            }
        });
    });

    /// MAP /////
    var mapSpreadsheetID = '1LbgEc_fJasdCwRpfkHSMyXYXx3V5szrJSbfJcCNl2fQ/1'
    var mapUrl = 'https://spreadsheets.google.com/feeds/list/' + mapSpreadsheetID + '/public/full?alt=json';
    //var mapUrl = 'data.json';

    $.getJSON(mapUrl, function(data) {
        var output = data.feed.entry;
        //console.log(output);
        var geojsonCounties = {
            'type': 'FeatureCollection',
            'features': []
        };

        for (i = 0; i < output.length; i++) {
            var coords = JSON.parse(output[i].gsx$geometry.$t);

            geojsonCounties.features.push({
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': coords
                },
                'properties': {
                    'name': output[i].gsx$county.$t,
                    'number_of_cases': output[i].gsx$numberofcases.$t,
                    'number_of_deaths': output[i].gsx$numberofdeaths.$t,
                    'last_reported_case': output[i].gsx$lastreportedcase.$t,
                    'latest_headline': output[i].gsx$latestheadline.$t,
                    'story_link': output[i].gsx$storylink.$t
                }
            });
        }
        console.log(geojsonCounties);

        var map = L.map('map', {
            center: [39.001, -105.7821],
            zoom: 7,
            minZoom: 5,
            maxZoom: 10,
            scrollWheelZoom: false,
            preferCanvas: true
        });

        var basemap = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
            subdomains: "abcd",
            maxZoom: 19
        });
        basemap.addTo(map);
        L.geoJSON(geojsonCounties, {
            style: function(feature) {
                var cases = feature.properties.number_of_cases;
                var fillColor;
                var borderColor;

                // Blue color ramp (light to dark): ['#f7fbff','#deebf7','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b']
                if (cases > 25) fillColor = '#2171b5';
                else if (cases > 10) fillColor = '#6baed6';
                else if (cases > 0) fillColor = '#c6dbef';
                else fillColor = 'rgba(0,0,0,0)';
                return {
                    color: '#000000',
                    opacity: .25,
                    weight: 3,
                    fillColor: fillColor,
                    fillOpacity: .8
                }
            },
            onEachFeature: function(feature, layer) {
                var popupText = '<h3 class="popup-header">' + feature.properties.name + ' County</h3><hr><div class="popup-container">Confirmed cases: <strong>' + feature.properties.number_of_cases + '</strong><br>Deaths: <strong>' + feature.properties.number_of_deaths + '</strong><br>Last reported case: <strong>' + feature.properties.last_reported_case + '</strong><br><br>Related story: <a href="' + feature.properties.story_link + '" target="_blank">' + feature.properties.latest_headline + '</a></div>';
                layer.bindPopup(
                    popupText
                )
            }
        }).addTo(map);
    });
    </script>
</body>

</html>