<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="leaflet.min.ajax.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .graphic-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        margin-bottom: 5px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-circle {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        height: 15px;
        width: 15px;
    }

    #cases-legend-circle {
        background-color: rgba(0, 0, 255, .5);
    }

    #deaths-legend-circle {
        background-color: rgba(255, 0, 0, .5);
    }

    .legend-text {
        display: inline-block;
        vertical-align: middle;
    }
    </style>
</head>

<body>
    <h3 class="graphic-title">Coronavirus cases and deaths in Colorado</h3>
    <p><em>The charts show daily and cumulative cases and deaths and may include cases and deaths reported after the daily update by the Colorado Department of Public Health and Environment. Not all cumulative cases are active &mdash; the state has not released recovery data.</em></p>
    <div class="row">
        <div class="large-12 columns">
            <div class="row">
    <div class="large-6 small-12 columns" id="denver-cumulative"></div>
    <div class="large-6 small-12 columns" id="adams"></div>
</div>
</div>
    </div>>
    <p><em>Circles are centered in counties and are not meant to indicate an actual location; click circles for details.</em></p>
    <div class="legend-container">
        <div>
            <div class="legend-circle" id="cases-legend-circle"></div>
            <div class="legend-text">County confirmed cases</div>
        </div>
        <div style="margin-top:-5px">
            <div class="legend-circle" id="deaths-legend-circle"></div>
            <div class="legend-text">County confirmed deaths</div>
        </div>
    </div>
    <div id="map"></div>
    <p class="credit">Source: <a href="https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">Colorado Department of Public Health and Environment</a> &bull; By Kevin Hamm, The Denver Post</p>
    <script>
    //https://docs.google.com/spreadsheets/d/1aF7PWmsyB4WHMEhql_K21YTwPoBm2Ezr996bVQWu2jc/edit#gid=1520037330
    var chartSpreadsheetID = '1aF7PWmsyB4WHMEhql_K21YTwPoBm2Ezr996bVQWu2jc/3';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {
        var output = data.feed.entry;

        var countyData = [];
        var jeffersonCounty = [];

        for (i = 0; i < output.length; i++) {
            var countyName = (output[i].gsx$county.$t);
            var date = (output[i].gsx$date.$t);
            var cases = (output[i].gsx$cases.$t);

            // if (countyName == 'Jefferson') {
            //     countyData.push({
            //         'name': output[i].gsx$county.$t,
            //         'date': output[i].gsx$date.$t,
            //         'number_of_cases': output[i].gsx$cases.$t
            //     })
            // }
        }

        /// CUMULATIVE CASES CHART
        var cumulativeCasesChart = c3.generate({
            bindto: '#denver-cumulative',
            size: {
                height: 400
                //width: 800
            },
            data: {
                json: output,
                keys: {
                    x: 'gsx$date.$t',
                    //value: ['gsx$cases.$t', 'gsx$cumulativedeaths.$t']
                    //value: ['gsx$cases.$t', 'gsx$dailycases.$t']
                    value: ['gsx$dailycases.$t']
                },
                names: {
                    //'gsx$cases.$t': 'Total cases',
                    'gsx$dailycases.$t': 'Daily cases'
                },
                types: {
                    //'gsx$cases.$t': 'line',
                    'gsx$dailycases.$t': 'bar'
                },
                colors: {
                    'gsx$cumulativecases.$t': 'rgba(8,81,156,.9)',
                    //'gsx$cumulativedeaths.$t': 'rgba(165,15,21,.9)'
                },
            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    //max: 5000,
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend: {
                position: 'inset'
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 3
            }
        });
    });

    var chartSpreadsheetID = '1aF7PWmsyB4WHMEhql_K21YTwPoBm2Ezr996bVQWu2jc/5';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {
        var output = data.feed.entry;
        console.log(output);
        var arapahoeCounty = [];
        var jeffersonCounty = [];

        // for (i = 0; i < output.length; i++) {
        //     var countyName = (output[i].gsx$county.$t);
        //     var date = (output[i].gsx$date.$t);
        //     var cases = (output[i].gsx$cases.$t);

        //     if (countyName == 'Arapahoe') {
        //         arapahoeCounty.push({
        //             'name': output[i].gsx$county.$t,
        //             'date': output[i].gsx$date.$t,
        //             'number_of_cases': output[i].gsx$cases.$t
        //         })
        //     } else if (countyName == 'Jefferson') {
        //         jeffersonCounty.push({
        //             'name': output[i].gsx$county.$t,
        //             'date': output[i].gsx$date.$t,
        //             'number_of_cases': output[i].gsx$cases.$t
        //         })
        //     }
        // }

        /// CUMULATIVE CASES CHART
        var combinedCountyChart = c3.generate({
            bindto: '#adams',
            size: {
                height: 400,
                //width: 450
            },
            data: {
                json: output,
                keys: {
                    x: 'gsx$date.$t',
                    //value: ['gsx$cases.$t', 'gsx$cumulativedeaths.$t']
                    value: ['gsx$arapahoe.$t','gsx$boulder.$t','gsx$denver.$t','gsx$douglas.$t','gsx$elpaso.$t','gsx$jefferson.$t','gsx$larimer.$t','gsx$weld.$t','gsx$adams.$t']
                },
                names: {
                    'gsx$adams.$t': 'Adams',
                    'gsx$arapahoe.$t': 'Arapahoe',
                    'gsx$boulder.$t': 'Boulder',
                    'gsx$denver.$t': 'Denver',
                    'gsx$douglas.$t': 'Douglas',
                    'gsx$elpaso.$t': 'El Paso',
                    'gsx$jefferson.$t': 'Jefferson',
                    'gsx$larimer.$t': 'Larimer',
                    'gsx$weld.$t': 'Weld'
                },
                types: {
                    'gsx$arapahoe.$t': 'line'
                },
                colors: {
                    'gsx$adams.$t': 'red',
                    'gsx$arapahoe.$t': '#ccc',
                    'gsx$boulder.$t': '#ccc',
                    'gsx$denver.$t': '#ccc',
                    'gsx$douglas.$t': '#ccc',
                    'gsx$elpaso.$t': '#ccc',
                    'gsx$jefferson.$t': '#ccc',
                    'gsx$larimer.$t': '#ccc',
                    'gsx$weld.$t': '#ccc'
                },
            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    //max: 5000,
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend: {
                position: 'inset',
                show: true
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 2
            }
        });
    });
    </script>
</body>

</html>