<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="leaflet.min.ajax.js"></script>
    <script src="choropleth.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map,
    #rate-map {
        height: 500px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .graphic-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        margin-bottom: 5px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-circle {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        height: 15px;
        width: 15px;
    }

    #cases-legend-circle {
        background-color: rgba(0, 0, 255, .5);
    }

    #deaths-legend-circle {
        background-color: rgba(255, 0, 0, .5);
    }

    .legend-text-bubble {
        display: inline-block;
        vertical-align: middle;
    }

    .legend-text-choropleth {
        font-size: .9rem;
        text-align: center;
    }

    .graphic-divider {
        border-top: 3px solid #d9d9d9;
        margin: 20px 0 7px 0;
    }

    .subtitle-text {
        color: #525252;
        background-color: #d9d9d9;
        padding: 6px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .updated {
        color: #525252;
        font-size: .9rem;
        font-style: italic;
    }

    .instructions {
        color: rgba(165, 15, 21, 1);
        font-size: .9rem;
        font-style: italic;
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <div id="log-chart"></div>
    <script>
    var logData = [{
            "day": 0,
            "new_york": 0.5424156501,
            "colorado": 1.773309895,
            "washington": 1.353576647,
            "louisiana": 2.467822809,
            "florida": 0.4694984465
        },
        {
            "day": 1,
            "new_york": 0.726632286,
            "colorado": 2.370265702,
            "washington": 1.618983833,
            "louisiana": 4.20602844,
            "florida": 0.474193431
        },
        {
            "day": 2,
            "new_york": 0.7675693162,
            "colorado": 2.809203794,
            "washington": 1.618983833,
            "louisiana": 5.515047496,
            "florida": 0.8920470484
        },
        {
            "day": 3,
            "new_york": 1.12576833,
            "colorado": 3.21302684,
            "washington": 2.216150001,
            "louisiana": 8.412056881,
            "florida": 1.436665246
        },
        {
            "day": 4,
            "new_york": 1.673301109,
            "colorado": 3.792425122,
            "washington": 3.742241319,
            "louisiana": 11.52365955,
            "florida": 1.554039858
        },
        {
            "day": 5,
            "new_york": 2.154311214,
            "colorado": 4.863434069,
            "washington": 5.865498804,
            "louisiana": 16.37346786,
            "florida": 2.065793165
        },
        {
            "day": 6,
            "new_york": 3.136799939,
            "colorado": 6.373381109,
            "washington": 7.537564074,
            "louisiana": 17.96145819,
            "florida": 3.582273147
        },
        {
            "day": 7,
            "new_york": 3.147034197,
            "colorado": 8.339823765,
            "washington": 8.519570661,
            "louisiana": 25.15033333,
            "florida": 4.713764403
        },
        {
            "day": 8,
            "new_york": 4.948263525,
            "colorado": 10.37649652,
            "washington": 8.002026649,
            "louisiana": 29.78554834,
            "florida": 5.760745939
        },
        {
            "day": 9,
            "new_york": 8.074829207,
            "colorado": 12.64141707,
            "washington": 10.33760988,
            "louisiana": 38.51949516,
            "florida": 6.629318065
        },
        {
            "day": 10,
            "new_york": 15.54583722,
            "colorado": 16.01246163,
            "washington": 12.67319312,
            "louisiana": 49.4422935,
            "florida": 7.896963871
        },
        {
            "day": 11,
            "new_york": 29.18810253,
            "colorado": 19.06747075,
            "washington": 13.56230719,
            "louisiana": 58.88439817,
            "florida": 11.06607839
        },
        {
            "day": 12,
            "new_york": 42.9992331,
            "colorado": 25.10725891,
            "washington": 18.23347366,
            "louisiana": 71.1376749,
            "florida": 13.61545495
        },
        {
            "day": 13,
            "new_york": 60.00856914,
            "colorado": 30.47986117,
            "washington": 20.22402755,
            "louisiana": 75.96602387,
            "florida": 17.66722654
        },
        {
            "day": 14,
            "new_york": 80.85063464,
            "colorado": 36.18605638,
            "washington": 23.7937542,
            "louisiana": 86.37379833,
            "florida": 19.93490404
        },
        {
            "day": 15,
            "new_york": 106.8661173,
            "colorado": 40.50520721,
            "washington": 26.50090749,
            "louisiana": 112.3825048,
            "florida": 25.69564998
        },
        {
            "day": 16,
            "new_york": 131.4129841,
            "colorado": 46.1236148,
            "washington": 29.47346797,
            "louisiana": 137.8547281,
            "florida": 31.64889028
        },
        {
            "day": 17,
            "new_york": 157.8173685,
            "colorado": 52.07561534,
            "washington": 30.89339642,
            "louisiana": 196.5459923,
            "florida": 32.65831194
        },
        {
            "day": 18,
            "new_york": 193.8214866,
            "colorado": 58.67724426,
            "washington": 34.38350091,
            "louisiana": 220.9667084,
            "florida": 42.29242006
        },
        {
            "day": 19,
            "new_york": 229.6362709,
            "colorado": 65.45444841,
            "washington": 42.55804223,
            "louisiana": 268.1557724,
            "florida": 48.20810049
        },
        {
            "day": 20,
            "new_york": 268.1887191,
            "colorado": 73.26754646,
            "washington": 46.14103924,
            "louisiana": 279.1858674,
            "florida": 54.20359565
        },
        {
            "day": 21,
            "new_york": 305.2264972,
            "colorado": 80.15009576,
            "washington": 53.47954792,
            "florida": 57.98305815
        },
        {
            "day": 22,
            "new_york": 341.1231555,
            "colorado": 86.90974239,
            "colorado_projection": 86.90974239,
            "washington": 59.25215421
        },
        {
            "day": 23,
            "new_york": 388.0472264,
            "washington": 65.32997876,
            "colorado_projection": 94
        },
        {
            "day": 24,
            "new_york": 429.5727264,
            "washington": 72.08459164,
            "colorado_projection": 101
        },
        {
            "day": 25,
            "new_york": 473.3651145,
            "washington": 74.42017487,
            "colorado_projection": 108
        },
        {
            "day": 26,
            "new_york": 526.9977411,
            "washington": 84.78432548,
            "colorado_projection": 115
        },
        {
            "day": 27,
            "new_york": 582.4981198,
            "washington": 90.84887967,
            "colorado_projection": 122
        },
        {
            "day": 28,
            "new_york": 630.2255799,
            "washington": 96.17029374,
            "colorado_projection": 129
        },
        {
            "day": 29,
            "colorado_projection": 136
        },
        {
            "day": 30,
            "colorado_projection": 143
        },
        {
            "day": 31,
            "colorado_projection": 150
        },
        {
            "day": 32,
            "colorado_projection": 157
        },
        {
            "day": 33,
            "colorado_projection": 164
        },
        {
            "day": 34,
            "colorado_projection": 171
        },
        {
            "day": 35,
            "colorado_projection": 178
        }
    ];

    var newData = [];
    var new_york_log;
    var colorado_log;
    var washington_log;
    var louisiana_log;
    var florida_log;
    var colorado_projection;

    for (var i = 0; i < logData.length; i++) {
        newData.push({
            'day': logData[i].day,
            'new_york_log': Math.log(logData[i].new_york) / Math.LN10,
            'colorado_log': Math.log(logData[i].colorado) / Math.LN10,
            'washington_log': Math.log(logData[i].washington) / Math.LN10,
            'louisiana_log': Math.log(logData[i].louisiana) / Math.LN10,
            'florida_log': Math.log(logData[i].florida) / Math.LN10,
            'colorado_projection_log': Math.log(logData[i].colorado_projection) / Math.LN10

        })
    }
    // for (var i = 1; i < logData.length; i++) {
    //     if (logData[i].new_york != null) {
    //         newData.push({ 'new_york_log': Math.log(logData[i].new_york / Math.LN10) })
    //     }
    // }

    console.log(newData);
    // $.getJSON(url, function(data) {
    //     var sheetJson = data.feed.entry;
    var dailyCasesChart = c3.generate({
        bindto: '#log-chart',
        size: {
            height: 600
            //width: 800
        },
        data: {
            json: newData,
            keys: {
                x: 'day',
                value: ['new_york_log', 'colorado_log', 'washington_log', 'louisiana_log', 'florida_log', 'colorado_projection_log']
            },
            names: {

            },
            types: {
                'new_york_log': 'line'
            },
            colors: {

            },
        },
        // padding: {
        //     bottom: 25
        // },
        axis: {
            x: {
                type: 'category',
                tick: {
                    rotate: 0,
                    multiline: false,
                    culling: true
                },
            },
            y: {
                //max: 750,
                tick: {
                    //format: d3.format(','),
                    format: function(d) { return Math.pow(10, d).toFixed(0); }
                }
            }
        },
        legend: {
            position: 'inset'
        },
        grid: {
            x: {
                show: true
            },
            y: {
                show: true
            }
        },
        point: {
            r: 2
        }
    })
    //});
    </script>
</body>

</html>