<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="leaflet.min.ajax.js"></script>
    <script src="choropleth.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map {
        height: 500px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .graphic-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .9rem;
        text-align: center;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        margin-bottom: 5px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-circle {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        height: 15px;
        width: 15px;
    }

    #cases-legend-circle {
        background-color: rgba(0, 0, 255, .5);
    }

    #deaths-legend-circle {
        background-color: rgba(255, 0, 0, .5);
    }
    </style>
</head>

<body>
    <div class="legend-container">
        <div class="legend-container">
            <p class="legend-chatter">Coronavirus case rate per 100,000 people</p>
            <div class="legend-box" style="background-color:#ccc">
                <p class="legend-text">*</p>
            </div>
            <div class="legend-box" style="background-color:#c6dbef">
                <p class="legend-text">1-25</p>
            </div>
            <div class="legend-box" style="background-color:#6baed6">
                <p class="legend-text">26-50</p>
            </div>
            <div class="legend-box" style="background-color:#2171b5">
                <p class="legend-text" style="color:#fff">51-100</p>
            </div>
            <div class="legend-box" style="background-color:#08306b">
                <p class="legend-text" style="color:#fff">101+</p>
            </div>
            <p style="text-transform:none" class="legend-chatter"><em>*Fewer than 5 cases, no rate calculated</em></p>
        </div>
    </div>
    <div id="map"></div>
    <p class="credit">Source: <a href="https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">Colorado Department of Public Health and Environment</a> &bull; By Kevin Hamm, The Denver Post</p>
    <script>
    /// MAP /////
    var mapSpreadsheetID = '1LbgEc_fJasdCwRpfkHSMyXYXx3V5szrJSbfJcCNl2fQ/1'
    var mapUrl = 'https://spreadsheets.google.com/feeds/list/' + mapSpreadsheetID + '/public/full?alt=json';
    //var mapUrl = 'data.json';

    $.getJSON(mapUrl, function(data) {
        var output = data.feed.entry;
        //console.log(output);
        var geojsonCounties = {
            'type': 'FeatureCollection',
            'features': []
        };

        for (i = 0; i < output.length; i++) {
            var coords = JSON.parse(output[i].gsx$geometry.$t);

            geojsonCounties.features.push({
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': coords
                },
                'properties': {
                    'name': output[i].gsx$county.$t,
                    'number_of_cases': output[i].gsx$numberofcases.$t,
                    'number_of_deaths': output[i].gsx$numberofdeaths.$t,
                    'last_reported_case': output[i].gsx$lastreportedcase.$t,
                    'latest_headline': output[i].gsx$latestheadline.$t,
                    'story_link': output[i].gsx$storylink.$t,
                    'population': output[i].gsx$population.$t
                }
            });
        }

        var map = L.map('map', {
            center: [39.001, -105.7821],
            zoom: 7,
            minZoom: 5,
            maxZoom: 10,
            scrollWheelZoom: false,
            preferCanvas: true
        });

        var basemap = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
            subdomains: "abcd",
            maxZoom: 19
        });
        basemap.addTo(map);
        L.geoJSON(geojsonCounties, {
            style: function(feature) {
                var cases = feature.properties.number_of_cases;
                var population = feature.properties.population;
                var rate = ((cases / population) * 100000);
                console.log(feature.properties.name + ' ' + cases + ' ' + population + ' ' + rate);
                var fillColor;
                var borderColor;
                // Blue color ramp (light to dark): ['#f7fbff','#deebf7','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b']
                if (cases > 5) {
                    if (rate > 100) fillColor = '#08306b';
                    else if (rate > 50) fillColor = '#2171b5';
                    else if (rate > 25) fillColor = '#6baed6';
                    else if (rate > 0) fillColor = '#c6dbef';
                } else if (cases == '') fillColor = 'rgba(0,0,0,0)';
                else fillColor = '#ccc';
                return {
                    color: '#000000',
                    opacity: .33,
                    weight: 2,
                    fillColor: fillColor,
                    fillOpacity: .66
                }
            },

            onEachFeature: function(feature, layer) {
                var cases = feature.properties.number_of_cases;
                var population = feature.properties.population;
                var rate = ((cases / population) * 100000).toFixed(2);
                var rateText;

                if (cases <= 5) {
                    rateText = '*'
                } else rateText = rate;

                var popupText;
                if (cases == '') {
                    popupText = '<h3 class="popup-header">' + feature.properties.name + ' County</h3><hr><div class="popup-container"><em>No cases reported</em></div>';
                } else popupText = '<h3 class="popup-header">' + feature.properties.name + ' County</h3><hr><div class="popup-container">Confirmed cases: <strong>' + feature.properties.number_of_cases + '</strong><br>Case rate: <strong>' + rateText + '</strong><br>Deaths: <strong>' + feature.properties.number_of_deaths + '</strong><br>Last reported case: <strong>' + feature.properties.last_reported_case + '</strong><br><br>Related story: <a href="' + feature.properties.story_link + '" target="_blank">' + feature.properties.latest_headline + '</a></div>';
                layer.bindPopup(
                    popupText
                )
            }
        }).addTo(map);
    });
    </script>
</body>

</html>