<!DOCTYPE html>
<html>

<head>
    <title>Colorado Municipal Coronavirus Restrictions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .graphic-title {
        font-size: 2rem;
        font-weight: bold;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .9rem;
        text-align: center;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        padding-bottom: 15px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }
    </style>
</head>

<body>
    <p style="font-size:1.25rem;font-style:italic">***Since the <a href="https://www.denverpost.com/2020/03/25/colorado-stay-at-home-coronavirus-polis/" target="_blank">state is now under a stay-at-home order</a> this map will no longer be updated.</p>
    <h3 class="graphic-title">Stay-at-home orders</h3>
    <p>The map shows county- and local-level restrictions put in place due to the coronavirus outbreak. <em>Click counties and circles for details.</em></p>
    <p><div style="display:inline;background-color:#a50f15;opacity:.3">&nbsp;&nbsp;&nbsp;&nbsp;</div> Stay-at-home required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style="display:inline;background-color:#0F14A6;opacity:.3">&nbsp;&nbsp;&nbsp;&nbsp;</div> Stay-at-home encouraged</p>
    <div id="map"></div>
    <p class="credit">Sources: County and local governments &bull; Kevin Hamm, The Denver Post</p>
    <script>
    var mapSpreadsheetID = '1LbgEc_fJasdCwRpfkHSMyXYXx3V5szrJSbfJcCNl2fQ/3'
    var mapUrl = 'https://spreadsheets.google.com/feeds/list/' + mapSpreadsheetID + '/public/full?alt=json';
    //var mapUrl = 'data.json';

    $.getJSON(mapUrl, function(data) {
        var output = data.feed.entry;
        var geojsonCounties = {
            'type': 'FeatureCollection',
            'features': []
        };

        for (i = 0; i < output.length; i++) {
            var coords = JSON.parse(output[i].gsx$geometry.$t);

            geojsonCounties.features.push({
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': coords
                },
                'properties': {
                    'name': output[i].gsx$county.$t,
                    'order_type': output[i].gsx$ordertype.$t,
                    'language': output[i].gsx$language.$t,
                    'order_date': output[i].gsx$orderdate.$t,
                    'order_link': output[i].gsx$orderlink.$t,
                    'notes': output[i].gsx$notes.$t,
                    'latest_headline': output[i].gsx$latestheadline.$t,
                    'story_link': output[i].gsx$storylink.$t
                }
            });
        }

        var map = L.map('map', {
            center: [39.001, -105.7821],
            zoom: 7,
            minZoom: 5,
            maxZoom: 10,
            scrollWheelZoom: false,
            preferCanvas: true
        });

        var basemap = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
            subdomains: "abcd",
            maxZoom: 19
        });
        basemap.addTo(map);
        L.geoJSON(geojsonCounties, {
            style: function(feature) {
                var fillColor;
                var borderColor;
                console.log(feature);

                if (feature.properties.language == 'Requires') fillColor = '#a50f15';
                else if (feature.properties.language == 'Encourages') fillColor = '#0F14A6';
                else fillColor = 'rgba(0,0,0,0)';
                return {
                    color: '#000000',
                    opacity: .25,
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .3
                }
            },
            onEachFeature: function(feature, layer) {
                var popupText = '<h3 class="popup-header">' + feature.properties.name + ' County</h3><hr><div class="popup-container">Order type: <strong>' + feature.properties.order_type + '</strong><br>Order date: <strong>' + feature.properties.order_date + '</strong><br><br><em>' + feature.properties.notes + '</em><br><em><a href="' + feature.properties.order_link + '" target="_blank">Read the order</a></em><br><br>Related story: <a href="' + feature.properties.story_link + '" target="_blank">' + feature.properties.latest_headline + '</a></div>';
                if(feature.properties.order_type !== '') {
                layer.bindPopup(
                    popupText
                )}
            }
        }).addTo(map);

        L.circle([37.1150, -107.6331], 5000, {
            color: '#a50f15',
            fillColor: '#a50f15',
            fillOpacity: 0.2,
            weight: 2
        }).addTo(map).bindPopup('<h3 class="popup-header">Southern Ute Indian Tribe</h3><hr><div class="popup-container">Order type: <strong>Stay-at-home</strong><br>Order date: <strong>March 25</strong><br><br><em>The Tribe requires all residents of the Reservation to do their part by staying at home unless it is to engage in an essential activity.</em><br><em><a href="https://www.southernute-nsn.gov/2020/03/25/for-immediate-release-southern-ute-indian-tribe-increases-safety-measures-and-issues-stay-at-home-order/" target="_blank">Read the order</a></em><br><br>Related story: <a href="https://www.denverpost.com/2020/03/23/southern-ute-indian-tribe-issues-stay-at-home-advisory-because-of-coronavirus/" target="_blank">Southern Ute Indian Tribe issues stay-at-home advisory because of coronavirus</a></div>');
        L.circle([40.0503, -105.0500], 5000, {
            color: '#a50f15',
            fillColor: '#a50f15',
            fillOpacity: 0.2,
            weight: 2
        }).addTo(map).bindPopup('<h3 class="popup-header">Erie</h3><hr><div class="popup-container">Order type: <strong>Stay-at-home</strong><br>Order date: <strong>March 25</strong><br><br><em>Requires individuals within Erie town limits to stay at home.</em><br><em>Order not yet available</em><br><br>Related story: <a href="https://www.dailycamera.com/2020/03/25/erie-trustees-ok-townwide-stay-at-home-order-due-to-coronavirus/" target="_blank">Erie trustees OK townwide stay at home order due to coronavirus</a></div>');
    });
    var popup = L.popup();
    </script>
</body>

</html>