<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Coronavirus Unemployment Insurance Claims Tracker | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 300px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    .popup-container {
        margin-top: -6px;
    }

    .popup-header {
        font-size: 1.5rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: -16px;
    }

    .credit {
        font-size: .9rem;
        font-style: italic;
        text-align: right;
        margin: 6px 10px 0 0;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .9rem;
        text-align: center;
    }

    .legend-chatter {
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 0;
    }

    .legend-container {
        width: auto;
        float: right;
        padding-bottom: 15px;
    }

    .legend-box {
        width: 70px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }
    </style>
</head>

<body>
    <div id="unemployment-chart"></div>
    <hr>
    <!-- <div class="row">
            <div class="large-12 columns">
                <div class="legend-container">
                    <div class="legend-container">
                        <p class="legend-chatter">Confirmed coronavirus cases</p>
                        <div class="legend-box" style="background-color:#c6dbef">
                            <p class="legend-text">1-25</p>
                        </div>
                        <div class="legend-box" style="background-color:#6baed6">
                            <p class="legend-text">26-50</p>
                        </div>
                        <div class="legend-box" style="background-color:#2171b5">
                            <p class="legend-text">51-100</p>
                        </div>
                        <div class="legend-box" style="background-color:#08306b">
                            <p class="legend-text" style="color:#fff">101-500</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <p class="credit">Source: <a href="https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">U.S. Department of Labor</a> &bull; By Rob Denton, The Denver Post</p>
    <script>
    //var chartSpreadsheetID = "1V6rB1-PTfoMCLHKqTQrv6m5AJwWcbRP269t0cvD3Ios/2";
    var chartSpreadsheetID = '1DcinIwcu2ZF_EaPe6wYIbA4rAERcF38KoynZfyzMmyM/1';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {
        var sheetJson = data.feed.entry;
        console.log(sheetJson);
        var quarterlyMoneyChart = c3.generate({
            bindto: '#unemployment-chart',
            size: {
                height: 425
                //width: 800
            },
            data: {
                json: sheetJson,
                keys: {
                    x: 'gsx$reflectingweekended.$t',
                    value: ['gsx$initialclaims.$t']
                },
                xFormat: '%MM/%DD/%YYYY',
                names: {
                    'gsx$initialclaims.$t': 'New unemployment insurance claims',
                },
                types: {
                    'gsx$initialclaims.$t': 'line'
                },
                colors: {
                    'gsx$initialclaims.$t': 'rgba(8,81,156,1)'
                },

            },
            // padding: {
            //     bottom: 25
            // },
            axis: {
                x: {
                    //type: 'timeseries',
                    type: 'category',
                    tick: {
                        rotate: 0,
                        multiline: false,
                        culling: true
                    },
                },
                y: {
                    min: 0,
                    max: 20000,
                    tick: {
                        format: d3.format(',')
                    }
                }
            },
            legend: {
                position: 'inset'
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point: {
                r: 3.5
            }
        });
    });
    </script>
</body>

</html>