<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colorado Schools Mask and COVID-19 guidelines | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    /*#contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .9rem;
        font-family: 'Roboto', sans-serif;
    }*/

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        /*font-size: .9rem;*/
    }

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }

    .broncos-color {
        background-color: rgba(255, 165, 0, .2) !important;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.no-btn:first-child:before,
    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.no-btn:first-child:before {
        content: none;
    }

    span.dtr-title {
        display: none !important;
    }

    .required,
    .optional,
    .unknown,
    .mixed,
    .not-required {
        padding: 4px;
        text-transform: uppercase;
        width: 110px;
        text-align: center;
    }

    .required {
        border: 3px solid #d41243;
        color: #d41243;
    }

    .mixed {
        border: 3px solid #f47835;
        color: #f47835;
    }

    .optional {
        border: 3px solid #a200ff;
        color: #a200ff;
    }

    .not-required {
        border: 3px solid #8ec127;
        color: #8ec127;
    }

    .unknown {
        border: 3px solid gray;
        color: gray;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
        top: 17px;
        font-family: 'Roboto', sans-serif;
        background-color: #31a354;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,
    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
        font-family: 'Roboto', sans-serif;
        content: '-';
        background-color: #de2d26;
    }

    #expand-button {
        /*top: 9px;
        left: 4px;*/
        height: 14px;
        width: 14px;
        display: inline-block;
        position: absolute;
        color: white;
        border: 2px solid white;
        border-radius: 14px;
        box-shadow: 0 0 3px #444;
        box-sizing: content-box;
        text-align: center;
        text-indent: 0 !important;
        /*font-family: 'Courier New', Courier, monospace;*/
        font-family: 'Roboto', sans-serif;
        line-height: 14px;
        content: '+';
        /*background-color: #008CBA;*/
        background-color: #31a354;
    }

    table tbody tr:nth-child(even) {
        background-color: rgba(245, 245, 245, .7);
    }

    .updated {
        margin: 5px 0 0 0;
        font-size: .9em;
        color: gray;
        text-align: right;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-4 large-centered medium-8 medium-centered small-12 columns">
            <div id="wrapper">
                <p style="font-style:italic;display:inline-block;margin:0 4px 0 0">Click the </p>
                <div id="expand-button">+</div>
                <p style="font-style:italic;display:inline;margin:0 0 0 23px"> icon to see more details.</p>
            </div>
            <p class="updated">Updated <span id="updated-time"></span></p>
        </div>
    </div>
    <div class="row">
        <div class="large-4 large-centered medium-8 medium-centered small-12 columns">
            <table id="school-masks-table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th class="all">District or school</th>
                        <th></th>
                        <th class="all">Mask policy</th>
                        <th class="none"></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    var url = "school_data.json";
    $(document).ready(function() {
        $.getJSON(url, function(data) {
            document.getElementById('updated-time').innerHTML = data[0].updated;

            $('#school-masks-table').DataTable({

                data: data,
                pageLength: 160,
                responsive: true,
                // order: [
                //     [1, 'asc']
                // ],
                ordering: false,
                //dom: '<f<t>ilp>',
                dom: '<t>',
                // columns: columns,
                columns: [
                    { data: 'updated', visible: false },
                    { data: 'school or district name' },
                    { data: 'mask policy', visible: false },
                    {
                        data: 'policy normalized',
                        render: function(data, type, row) {
                            if (data == 'Required') {
                                return '<div class="required">Required</div>'
                            } else if (data == 'Mixed') {
                                return '<div class="mixed">Mixed</div>'
                            } else if (data == 'Optional') {
                                return '<div class="optional">Optional</div>'
                            } else if (data == 'Not required') {
                                return '<div class="not-required">Not required</div>'
                            } else if (data == 'Unknown') {
                                return '<div class="unknown">Unknown</div>'
                            } else return data
                        }
                    },
                    {
                        data: 'notes',
                        addClass: 'none'
                    },
                    { data: 'city', visible: false },
                    { data: 'public or private', visible: false },
                    { data: 'link', visible: false }
                ],
                createdRow: function(row, data, index) {
                    if (data.notes == '') {
                        var td = $(row).find('td:first');
                        td.addClass('no-btn');
                    };
                }

            })
        })
    });
    </script>
</body>

</html>