<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coronavirus Outbreak Data | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.foundation.min.css" />
    <!-- <link rel="stylesheet" href="jquery.dataTables.yadcf.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.foundation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/dataRender/datetime.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    /*.row-color {
        background-color: #e4e4e4 !important;
    }

    tr {
        background-color: #fafafa !important;
        border-bottom: 1px solid silver;
    }*/

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    /*thead {
        border-bottom: 2px solid #0a0a0a !important;
    }*/

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <h1 class="table-title">Locations of coronavirus outbreaks in Colorado</h1>
            <p>The Colorado Department of Public Health and Environment is tracking coronavirus outbreaks at assisted care facilities, meat packing plants and other facilities. The table shows confirmed and probable cases and deaths among residents and staff. <em>Source: <a href="https://covid19.colorado.gov/outbreak-data" target="_blank">Colorado Department of Public Health and Environment</a></em></p>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p class="table-instructions">Click column headers to sort &bull; use dropdown menus to filter &bull; scroll right to see full table</p>
        </div>
    </div>
    <div id="filters">
        <div class="row">
            <div class="large-12 columns">
                <div class="large-4 medium-4 small-12 columns">
                    <p id="filter-1"></p>
                </div>
                <!-- <div class="large-3 medium-3 small-12 columns">
                    <p id="filter-2"></p>
                </div> -->
                <div class="large-4 medium-4 small-12 columns">
                    <p id="filter-3"></p>
                </div>
                <div class="large-4 medium-4 small-12 columns">
                    <p id="filter-4"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table id="outbreaks-table" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total cases</th>
                        <th>Total deaths</th>
                        <th>Facility type</th>
                        <th>Facility subtype</th>
                        <th>County</th>
                        <th>Investigation status</th>
                        <th>Date outbreak confirmed</th>
                        <th>Date outbreak resolved</th>
                        <th>Resident confirmed cases</th>
                        <th>Resident probable cases</th>
                        <th>Resident confirmed deaths</th>
                        <th>Resident probable deaths</th>
                        <th>Staff confirmed cases</th>
                        <th>Staff probable cases</th>
                        <th>Staff confirmed deaths</th>
                        <th>Staff probable deaths</th>
                        <th>Attendee confirmed cases</th>
                        <th>Attendee probable cases</th>
                        <th>Attendee confirmed deaths</th>
                        <th>Attendee probable deaths</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <script>
    var dataFile = 'outbreak_data.json';

    $(document).ready(function() {
        function disableDependentFilter(level, inuse) {
            if (level < 4) {
                filter = $('#yadcf-filter--example-' + level);
                yadcf.exResetFilters(outbreaksTable, [level]);
                filter.prop('disabled', !inuse);

                disableDependentFilter(level + 1, false);
            }
        }

        var outbreaksTable = $('#outbreaks-table').DataTable({
            ajax: {
                'url': dataFile,
                'dataSrc': ''
            },
            // pageLength: 15,
            scrollY: '1000px',
            //scrollCollapse: true,
            scrollX: true,
            paging: true,
            pageLength: 50,
            fixedHeader: true,
            // responsive: {
            //     details: {
            //         type: 'column'
            //     }
            // },
            dom: '<if<t>lp>',
            order: [
                [7, 'desc'],
                // [1, 'desc']
            ],
            columns: [
                //{ data: 'button' },
                { data: 'name' },
                { data: 'total_cases' },
                { data: 'total_deaths' },
                { data: 'type' },
                { data: 'subtype' },
                { data: 'county' },
                { data: 'investigation_status' },
                { data: 'outbreak_date' },
                { data: 'resolved_date' },
                { data: 'resident_confirmed_cases' },
                { data: 'resident_probable_cases' },
                { data: 'resident_confirmed_deaths' },
                { data: 'resident_probable_deaths' },
                { data: 'staff_confirmed_cases' },
                { data: 'staff_probable_cases' },
                { data: 'staff_confirmed_deaths' },
                { data: 'staff_probable_deaths' },
                { data: 'attendee_confirmed_cases' },
                { data: 'attendee_probable_cases' },
                { data: 'attendee_confirmed_deaths' },
                { data: 'attendee_probable_deaths' }
            ],
            initComplete: function() {
                yadcf.init(outbreaksTable, [{
                    column_number: 3,
                    filter_container_id: 'filter-1',
                    filter_default_label: 'Filter by facility type',
                    //data: donorTypes
                },
                // {

                //     column_number: 4,
                //     filter_container_id: 'filter-2',
                //     filter_default_label: 'Filter by facility subtype'
                // },
                {

                    column_number: 5,
                    filter_container_id: 'filter-3',
                    filter_default_label: 'Filter by county'
                },
                {

                    column_number: 6,
                    filter_container_id: 'filter-4',
                    filter_default_label: 'Filter by outbreak status'
                }
                 ], {
                    cumulative_filtering: true,
                    filter_reset_button_text: 'Reset filter'
                });

                disableDependentFilter(1, true);

                $('.yadcf-filter-reset-button').on('click', function() {
                    level = parseInt(this.id.split('-')[1]);
                    disableDependentFilter(level, true);
                });

                $('.yadcf-filter').on('change', function() {
                    level = parseInt(this.id.slice(-1));
                    inuse = $(this).hasClass('inuse');

                    disableDependentFilter(level + 1, inuse);
                });
            }
        });
    });
    </script>
</body>

</html>